worker_processes 1;
 
events { worker_connections 1024; }
 
http { 
    server {
        listen 80;

        # location / {
        #     include  /etc/nginx/mime.types;
        #     sendfile   on;
        #     root /client;
        # }

        location / {
            proxy_pass http://http-frontend;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://ws-backend;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream http-frontend {
        server frontend:80;
    }

    upstream ws-backend {
        # enable sticky session based on IP
        ip_hash;

        server backend:9090;
    }
}
